* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Helvetica', 'Arial', sans-serif;
  box-sizing: border-box;
  color:white;
}

hr {
  margin: 1vh 0;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 5vh;
  text-align: center;
  margin: 3vh 3vh 0 3vh;
}

h3 {
  margin: 3vh 0;
}

body {
  margin: 0px;
  background: #395B64;
  padding: 0vw;
}

label.logo {
  font-size: 35px;
  line-height: 15vh;
  font-weight: bold;
  padding-left: 20px;
  color: white;
}

header {
  background-color: #2C3333;

}

footer {
  background-color: #2C3333;
}

.logo:hover, button:hover {
  color: white;
  cursor: pointer;
}

.hoverTextRed, .hoverTextOrange, .hoverTextYellow, .hoverTextGreen, .hoverTextBlue, .hoverTextPurple, .hoverTextViolet {
  font-size: 4em;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.hoverTextRed:hover {
  color: red;
}

.hoverTextOrange:hover {
  color: orange;
}

.hoverTextYellow:hover {
  color: yellow;
}

.hoverTextGreen:hover {
  color: green;
}

.hoverTextBlue:hover {
  color: blue;
}

.hoverTextPurple:hover {
  color: purple;
}

.hoverTextViolet:hover {
  color: violet;
}

nav ul {
  float: right;
  margin-right: 20px;
}

ol {
  list-style-type: circle;
  margin-left: 25px;
}

nav ul li {
  display: inline-block;
  line-height: 15vh;
  max-height: 15vh;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 2em;
  padding: 7px 13px;
  border-radius: 3px;
}

footer ul {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

footer ul li {
  line-height: 10vh;
  max-height: 10vh;
  margin: 0 2vw;
  list-style-type: none;
}

footer ul li a {
  color: black;
  font-size: 1em;
  border-radius: 3px;
  padding: 5px;
  background-color: white;
}

.active, .nav:hover, .hyperlinkButtons:hover {
  background:#99E2FF;
  color: #2c3840;
}

.checkbtn {
  font-size: 35px;
  color: black;
  float: right;
  cursor: pointer;
  display: none;
}

.imageContainer {
  width: 100%;
  margin: 0px;
  overflow-y: auto;
  height: 70vh;
  padding: 1vh;
}

.sideText {
  max-width: 50%;
  color: white;
  font-size: 1em;
  text-align: left;
  display: block;
  margin: 2vh 0;
  text-align: center;
}

.sideImage {
  max-height: 80%;
  max-width: 50%;
  border-radius: 15px;
  margin: 2vh;
}

.standaloneText {
  width: 100%;
  color: white;
  font-size: 1em;
  text-align: left;
  padding: 1vh 10vw;
  display: block;
  text-align: center;
}

.toggleTextButton {
  width: 100%;
  margin: 1vh 0;
  padding: 5px;
}

.projectText {
  font-size: 1em;
  display: none;
}

.standaloneImage {
  width: auto%;
  height: 50vh;
  color: black;
  padding: 1vh 30vw;
  display: block;
  border-radius: 5vw;
}

#check {
  display: none;
}

#projectTextContainer {
  padding: 0 5vw;
  margin-bottom: 5vh;
}

.horizontalImage {
  max-height: 50vh;
  max-width: 30vw;
}

.verticalImage {
  max-height: 20vh;
  max-width: 50%;
}

.horizontal {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2C3333;
}

.vertical {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

#aboutPage {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

#contactPage {
  margin: auto;
  width: 80%;
  height: 80vh;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  margin: auto;
  padding:0 10vw;
}

.grid-item {
  font-size: 30px;
  height: 40vh;
  width: 100%;
  padding: 5px;
  border-radius: 12px;
}

.hyperlinkButtons {
  padding: 2vh 5vw;
  border-radius: 3px;
  border: 0px;
  font-size: 2em;
  color: #99E2FF;
  display: block;
  cursor: pointer;
  margin: 3vh 0;
  background-color: transparent;
  border-width: 3px;
  border-color: #99E2FF;
  border-style: solid;
}

#center {
  margin: 3vh auto;
}

#left {
  margin: 3vh 0;
}

@media (max-width: 952px) {
  body {
    padding: 0;
  }

  label.logo {
    font-size: 30px;
    padding-left: 15px;
  }

  nav ul li a {
    font-size: 16px;
  }

  .imageContainer {
    height: 80vh;
    padding: 0vh 0 0 0;
  }

  .sideText {
    height: 20vh;
    font-size: 10px;
    max-width: 80%;
  }

  #left {
    margin: 3vh auto;
  }

  .horizontal {
    flex-direction: column-reverse;
    justify-content: flex-end;
  }

  #aboutPage {
    flex-direction: column-reverse;
    margin: 5vh 0;
    justify-content: flex-end;
    height: 100vh;
  }

  .sideImage {
    max-height: 40vh;
    border-radius: 25px;
    width: auto;
    max-width: 80%;
  }

  .checkbtn {
    display: block;
    line-height: 15vh;
    margin-right: 40px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 1vh;
  }

  .grid-item {
    height: 50vw;
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: black;
    left: 0;
    text-align: center;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index: 1000;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
    color: white;
  }

  .nav:active, .nav:hover {
    background: #99E2FF;
  }

  #check:checked~ul {
    left: 0;
  }

  h3 {
    margin: 1vh 0;
  }
}
